{
  "name": "keylog.io",
  "version": "0.1.7",
  "description": "A express/socketio keylogger server with administrator interface",
  "author": "Filippo <b4dnewz> Conti",
  "license": "MIT",
  "repository": "git@github.com:b4dnewz/keylog.io.git",
  "main": "main.js",
  "bin": {
    "keylog-io": "lib/cli.js"
  },
  "files": [
    "main.js",
    "lib",
    "dist"
  ],
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run server\"",
    "frontend": "ng serve --open",
    "server": "nodemon --watch ./lib ./scripts/dev-server.js",
    "prebuild": "npm run lint",
    "build": "ng build --prod",
    "demo": "node ./example/index.js",
    "test": "ng test",
    "lint": "ng lint --fix",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "async": "^2.6.0",
    "commander": "^2.13.0",
    "compression": "^1.7.1",
    "devtools-detect": "^2.2.0",
    "express": "^4.16.2",
    "express-basic-auth": "^1.1.3",
    "moment": "^2.20.1",
    "mysql": "^2.15.0",
    "opn": "^5.2.0",
    "ora": "^3.0.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "webpack": "^4.27.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/animations": "^7.1.2",
    "@angular/cdk": "^7.1.1",
    "@angular/cli": "^7.1.2",
    "@angular/common": "^7.1.2",
    "@angular/compiler": "^7.1.2",
    "@angular/compiler-cli": "^7.1.2",
    "@angular/core": "^7.1.2",
    "@angular/forms": "^7.1.2",
    "@angular/http": "^7.1.2",
    "@angular/language-service": "^7.1.2",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.2",
    "@angular/platform-browser-dynamic": "^7.1.2",
    "@angular/router": "^7.1.2",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.12.12",
    "angular2-moment": "^1.8.0",
    "codelyzer": "^4.0.1",
    "concurrently": "^4.1.0",
    "core-js": "^2.4.1",
    "dotenv": "^6.2.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.7",
    "protractor": "^5.4.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "ts-node": "~7.0.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "3.1.x",
    "zone.js": "^0.8.19"
  }
}
